spring.application.name=service
server.port=3001
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/
spring.datasource.url=jdbc:mysql://127.0.0.1/syg?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.aop.auto=true
mybatis.mapper-locations=classpath*:mybatis/mapper-*.xml
mybatis.typeAliasesPackage=com.jk.bean
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123
