spring.application.name=userloginregistration
server.port=2013
eureka.client.serviceUrl.defaultZone=http://192.168.1.132:1001/eureka/
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.132/syg
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.aop.auto=true
mybatis.mapper-locations=classpath*:mybatis/mapper-*.xml
mybatis.typeAliasesPackage=com.jk.bean
